
" Set this to 1 to use ultisnips for snippet handling
let s:using_snippets = 0

Plug 'OmniSharp/omnisharp-vim'

" Mappings, code-actions available flag and statusline integration
Plug 'nickspoons/vim-sharpenup'

" Linting/error highlighting
Plug 'dense-analysis/ale'

" Vim FZF integration, used as OmniSharp selector
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" Autocompletion
Plug 'prabirshrestha/asyncomplete.vim'

" Colorscheme
Plug 'gruvbox-community/gruvbox'
Plug 'tomasiser/vim-code-dark'

" Statusline - using vim-airline (configured in statusbar.vim)
" lightline plugins removed in favor of vim-airline

" Snippet support
if s:using_snippets
  Plug 'sirver/ultisnips'
endif

